U1-XML/U1_T2/ej1.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="iceCreamShop">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="iceCream" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="chocolate" type="xs:integer" minOccurs="0" maxOccurs="1" />
                            <xs:element name="strawberry" type="xs:integer" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="manufacture" type="xs:date" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>